TG_API_TOKEN=6955112045:AAGSnyDy3F1uyL71-p5YHt4fxXARNVXEdWo
TG_CHAT_ID=-1002032762376
WIZMODEL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg5MjUyNDMsInVzZXJfaWQiOiI2NTQzOGFiYWVjZDFjN2JkZTQ3YjQyN2YifQ.wsQaC4qUMLULJdXspX_Wgx3xg2Ls_VHrMv8QveBBktY
